UM_APP_PORT=
ENVIRONMENT=
UM_POSTGRES_DB=
UM_POSTGRES_USER=
UM_POSTGRES_PASSWORD=
UM_POSTGRES_PORT=
UM_DATABASE_URL=
UM_SYNC_DATABASE_URL=
UM_JWT_SECRET_KEY=
UM_JWT_ALGORITHM=
UM_JWT_EXPIRE_MINUTES=
UM_JWT_REFRESH_EXPIRE_DAYS=
UM_SECURE_COOKIES=
UM_COOKIE_DOMAIN=
UM_CORS_ORIGINS=
UM_DB_ECHO=


NS_APP_PORT=
NS_ENVIRONMENT=
NS_CORS_ORIGINS=
NS_POSTGRES_DB=
NS_POSTGRES_USER=
NS_POSTGRES_PASSWORD=
NS_POSTGRES_PORT=
NS_DATABASE_URL=
NS_SYNC_DATABASE_URL=

TM_HTTP_PORTS=8080

# Local database conection settings
TM_LOCAL_DB_HOST=localhost
TM_LOCAL_DB_PORT=5432
TM_LOCAL_DB_USER=user
TM_LOCAL_DB_PASSWORD=password
TM_LOCAL_DB_NAME=db_name

# Docker database connection settings
TM_DB_HOST=db
TM_DB_PORT=5432
TM_DB_USER=user
TM_DB_PASSWORD=password
TM_DB_NAME=db_name

TM_ASPNETCORE_ENVIRONMENT=Development

C_HTTP_PORTS=8082

# Local database conection settings
C_LOCAL_DB_HOST=localhost
C_LOCAL_DB_PORT=5432
C_LOCAL_DB_USER=user
C_LOCAL_DB_PASSWORD=password
C_LOCAL_DB_NAME=db_name

# Docker database connection settings
C_DB_HOST=db
C_DB_PORT=5432
C_DB_USER=user
C_DB_PASSWORD=password
C_DB_NAME=db_name

# Adminer user settings
C_ADMINER_PORT=8080

# MongoDB connection settings
C_MONGO_DB_PORT=27017
C_MONGO_DB_ROOT_USER=root
C_MONGO_DB_ROOT_PASSWORD=password
C_MONGO_DB_USER=user
C_MONGO_DB_PASSWORD=password
C_MONGO_DB_NAME=db_name

# Mongo Express user settingsz
C_MONGO_EXPRESS_PORT=8081

# .NET environment
C_ASPNETCORE_ENVIRONMENT=Development

MessageDatabase__ConnectionString=mongodb://root:password@mongo:27017
MessageDatabase__DatabaseName=db_name
MessageDatabase__MessagesCollectionName=Messages

S_HTTP_PORTS=8089

# Local database conection settings
S_LOCAL_DB_HOST=localhost
S_LOCAL_DB_PORT=5432
S_LOCAL_DB_USER=db_user
S_LOCAL_DB_PASSWORD=password
S_LOCAL_DB_NAME=db_name

# Docker database connection settings
S_DB_HOST=db
S_DB_PORT=5432
S_DB_USER=db_user
S_DB_PASSWORD=password
S_DB_NAME=db_name

S_ASPNETCORE_ENVIRONMENT=Development

FR_HTTP_PORTS=8088

# Local database conection settings
FR_LOCAL_DB_HOST=localhost
FR_LOCAL_DB_PORT=5432
FR_LOCAL_DB_USER=user
FR_LOCAL_DB_PASSWORD=password
FR_LOCAL_DB_NAME=db_name

# Docker database connection settings
FR_DB_HOST=postgres
FR_DB_PORT=5432
FR_DB_USER=user
FR_DB_PASSWORD=password
FR_DB_NAME=db_name

# Adminer user settings
FR_ADMINER_PORT=8080

FR_ASPNETCORE_ENVIRONMENT=Development

