UM_APP_PORT=
ENVIRONMENT=
UM_POSTGRES_DB=
UM_POSTGRES_USER=
UM_POSTGRES_PASSWORD=
UM_POSTGRES_PORT=
UM_DATABASE_URL=
UM_SYNC_DATABASE_URL=
UM_JWT_SECRET_KEY=
UM_JWT_ALGORITHM=
UM_JWT_EXPIRE_MINUTES=
UM_JWT_REFRESH_EXPIRE_DAYS=
UM_SECURE_COOKIES=
UM_COOKIE_DOMAIN=
UM_CORS_ORIGINS=
UM_DB_ECHO=


NS_APP_PORT=
NS_ENVIRONMENT=
NS_CORS_ORIGINS=
NS_POSTGRES_DB=
NS_POSTGRES_USER=
NS_POSTGRES_PASSWORD=
NS_POSTGRES_PORT=
NS_DATABASE_URL=
NS_SYNC_DATABASE_URL=
